logLevel=ERROR
logFileName=../logs/server.log
logFileMaxSize=10M
logMaxBackup=10

listenAddress=inet@0.0.0.0:5010/tcp
listenBacklog=1024
listenMaxConnection=2000

systemThreadCount=10
systemInQueueSize=8192
systemOutQueueSize=9000

businessProcessor=../lib/libEcho.so

connectionIdleTimeout=5  #second
connectionOutQueueSize=10

# disable first
# TODO: support multiple connectors
#connectorAddress=inet@127.0.0.1:5011/tcp
#connectorHelloInterval=5
