logLevel=DEBUG
logFileName=../logs/server.log
logFileMaxSize=10M
logMaxBackup=10

listenAddress=tcp://0.0.0.0:5010
listenBacklog=2048
listenMaxConnection=500000

systemThreadCount=10
systemInQueueSize=65535
systemOutQueueSize=983025 #1.5xinQueue

businessProcessor=../lib/libEcho.so

connectionIdleTimeout=30  #second
connectionOutQueueSize=10

# support multiple connectors
connector.dst.address=tcp://127.0.0.1:5011
connector.db0.address=tcp://127.0.0.1:5012
connectorHelloInterval=3
