logLevel=ERROR
logFileName=../logs/server.log
logFileMaxSize=10M
logMaxBackup=10

listenAddress=tcp://0.0.0.0:5010
listenBacklog=2048
listenMaxConnection=500000

systemThreadCount=10
systemInQueueSize=65535
systemOutQueueSize=983025 #1.5xinQueue
systemInMessageExpire=30  # seconds. not support yet
systemOutMessageExpire=30 # seconds

businessProcessor=../lib/libEcho.so

connectionIdleTimeout=30  #second
connectionOutQueueSize=100 #per connection, including connector

# support multiple connectors
connector.dst.address=tcp://127.0.0.1:5011
#connector.db0.address=tcp://127.0.0.1:5012
#
# not implemented yet
#
connectorHelloInterval=3 # less than 1/3 of connectionIdleTimeout
#
# if connector's connection breaks, reconnect after delay, another 2*delay, 
# ..., 5*delay, delay until connection is established.
#
reconnectDelay=2
