logLevel=ERROR
logFileName=../logs/server.log
logFileMaxSize=10M
logMaxBackup=10

listenAddress=inet@0.0.0.0:5010/tcp
listenBacklog=2048
listenMaxConnection=500000

systemThreadCount=10
systemInQueueSize=65535
systemOutQueueSize=983025 #1.5xinQueue

businessProcessor=../lib/libEcho.so

connectionIdleTimeout=30  #second
connectionOutQueueSize=10

# disable first
# TODO: support multiple connectors
connectorAddress=inet@127.0.0.1:5011/tcp
connectorHelloInterval=3
