1, without -O3, local vmare CentOS 7. Both testTraffic and bServerd run the vm.
	send/recv 1K packages by 10 threads.
	45MB/s
2, with -O3, same above env
	53MB/s
   by Roberty65 on Mar 12, 2012
3, vmware player PC. 4GRAM, 4CPU. 
   without -O3, debug log, 10 work threads, testTraffic with 10 threads
   send   167504 16749.90pkg/s 17.15MB/s recv   167504 16749.90pkg/s 17.15MB/s
   bServerd 106%CPU
   testTraffic 15%CPU
4, same as #3 but log=FATAL (no any log)
   send   315874 31585.37pkg/s 32.34MB/s recv   315874 31585.37pkg/s 32.34MB/s
   bServerd 70%CPU
   testTraffic 22%CPU
5, same as #3 but log=FATAL, work thread=2, testTraffic with 10 threads
   send   503771 50375.06pkg/s 51.58MB/s recv   503771 50375.06pkg/s 51.58MB/s
   bServerd 60%CPU
   testTraffic 34%CPU
6, same as #5, testTraffic has 50 threads
   send   711565 71154.39pkg/s 72.86MB/s recv   711565 71154.39pkg/s 72.86MB/s
   bServer 66%CPU
   testTraffic 50%CPU 
7, same env, testTraffic has 4 threads, mtServer
   send  4324518 432436.53pkg/s 442.82MB/s recv  4324518 432436.53pkg/s 442.82MB/s
   mtServer/testTraffic 200%CPU respectively
8, same as #5 but bServer will discard the message when it receives done
   testTraffic just send message.
   send 10169275 1016882.25pkg/s 1041.29MB/s recv 10169275 1016882.25pkg/s 1041.29MB/s
   bServer 99%CPU, testTraffic 70%CPU
9, same as #5, connection sendMessage received msg directly
   send   828388 82837.39pkg/s 84.83MB/s recv   828388 82837.39pkg/s 84.83MB/s
   bServer/testTraffic  90%CPU
10,same as #9, but pkg-size=10K
   send   658049 65802.92pkg/s 673.82MB/s recv   658049 65802.92pkg/s 673.82MB/s
   bServer/testTraffic 75%CPU
11,same as #9, pkg-size=128
   send   845388 84536.68pkg/s 10.82MB/s recv   845388 84536.68pkg/s 10.82MB/s
   bServer/testTraffic 90%CPU
12,same as #9, but Connection's outQueue use std::dequeue(no lock) @3/16/2012
   send   823348 82333.24pkg/s 84.31MB/s recv   823349 82333.34pkg/s 84.31MB/s 
   bServer/testTraffic 85~90%CPU respectively
13,same as #12, but use std::tr1::unordered_map for flow-Connection mapping
   send   778970 77895.53pkg/s 79.77MB/s recv   778970 77895.53pkg/s 79.77MB/s
   bServerd/testTraffic 80%CPU
14,same as #13, but set fd NONBLOCK.
   send   735978 73596.58pkg/s 75.36MB/s recv   735978 73596.58pkg/s 75.36MB/s
   bServerd/testTraffic 85%CPU
15,same as #14, but discard the received message immediately (as #8)
    send 10080831 1008044.19pkg/s 1032.24MB/s recv 10080831 1008044.19pkg/s 1032.24MB/s
    bServerd 100%CPU, testTraffic 70%CPU
16,same as #15, but write the fd by the incoming message as can as possible
    send   825406 82538.61pkg/s 84.52MB/s recv   825406 82538.61pkg/s 84.52MB/s
    bServerd 70%CPU
    testTraffic 70%CPU
17,server@4CPU,24GRAM, 2threads, no -O3. clients 50 threads, pkg-size=1024
    send   443979 44390.15pkg/s 45.46MB/s recv   443980 44390.25pkg/s 45.46MB/s
    bServerd 126%CPU (if client run local machine, similar result, redis can
set 8w #/s) 18,
                        mai-loop cnt=19741 total-usec=10000146 avg=506
             call waiting events cnt=19741 total-usec=303719 avg=15
              call handle events cnt=19742 total-usec=5798140 avg=293
           call dispatch outting cnt=19741 total-usec=3889624 avg=197
                in handle events cnt=19742 total-usec=5792077 avg=293
             in dispatch outting cnt=19741 total-usec=3883913 avg=196
                 in handle event cnt=438431 total-usec=5682433 avg=12
                   conn-readable cnt=438431 total-usec=5581717 avg=12
                   conn-writable cnt=0 total-usec=0 avg=18446744073709551615
               conn-send-message cnt=438424 total-usec=3605385 avg=8
                     conn-writeN cnt=438424 total-usec=3279422 avg=7
18,same as #17, with -O3
   send   466260 46621.76pkg/s 47.74MB/s recv   466260 46621.76pkg/s 47.74MB/s 
   bServer 121%CPU
                        mai-loop cnt=24751 total-usec=9999336 avg=403
                  waiting events cnt=24752 total-usec=358880 avg=14
                   handle events cnt=24751 total-usec=5560524 avg=224
                dispatch outting cnt=24751 total-usec=4057535 avg=163
                 in handle event cnt=477531 total-usec=5480302 avg=11
                   check-timeout cnt=24751 total-usec=3465 avg=0
                   conn-readable cnt=477531 total-usec=5383330 avg=11
                   conn-writable cnt=0 total-usec=0 avg=18446744073709551615
               conn-send-message cnt=477514 total-usec=3859881 avg=8
                     conn-writeN cnt=477514 total-usec=3551959 avg=7
19,same as #18. server discard inMsg and client do not receive
    send  1659228 165895.28pkg/s 169.88MB/s recv        0 0.00pkg/s 0.00MB/s
    bServer 98%CPU
                        mai-loop cnt=26495 total-usec=9999399 avg=377
                  waiting events cnt=26495 total-usec=373163 avg=14
                   handle events cnt=26495 total-usec=9595310 avg=362
                dispatch outting cnt=26495 total-usec=8728 avg=0
                 in handle event cnt=1323695 total-usec=9407530 avg=7
                   check-timeout cnt=26495 total-usec=3187 avg=0
                   conn-readable cnt=1323695 total-usec=9130079 avg=6
                   conn-writable cnt=0 total-usec=0 avg=18446744073709551615
               conn-send-message cnt=0 total-usec=0 avg=18446744073709551615
                     conn-writeN cnt=0 total-usec=0 avg=18446744073709551615
20,same as #19, client run on the same machine
    send  2275393 227489.53pkg/s 232.95MB/s recv        0 0.00pkg/s 0.00MB/s
    bServer 98%CPU
                        mai-loop cnt=72724 total-usec=9995315 avg=137
                  waiting events cnt=72724 total-usec=496816 avg=6
                   handle events cnt=72724 total-usec=9440153 avg=129
                dispatch outting cnt=72724 total-usec=13732 avg=0
                 in handle event cnt=2181723 total-usec=9219512 avg=4
                   check-timeout cnt=72724 total-usec=6569 avg=0
                   conn-readable cnt=2181723 total-usec=8878662 avg=4
                   conn-writable cnt=0 total-usec=0 avg=18446744073709551615
               conn-send-message cnt=0 total-usec=0 avg=18446744073709551615
                     conn-writeN cnt=0 total-usec=0 avg=18446744073709551615
21,same as #20, disable bprof
    send  2352919 235265.01pkg/s 240.91MB/s recv        0 0.00pkg/s 0.00MB/s
     bServer 88%CPU
22,same as #21, client run on another machine. OS is Linux CentOS 2.6.18
    send  1797640 179733.80pkg/s 184.05MB/s recv        0 0.00pkg/s 0.00MB/s
    bServer 99%CPU  (why PC VM with 4CPU,4GRAM,i7-4790CPU/3.60GHZ can be 1000MB/s)
23,same as #22, run PC VM, with bprof (no bprof is 1000MB/s) Linux ubuntu 3.19.0-25-generic
    send  9330948 933077.35pkg/s 955.47MB/s recv        0 0.00pkg/s 0.00MB/s 
    bServer 100%CPU
                        mai-loop cnt=917283 total-usec=9982553 avg=10
                  waiting events cnt=917283 total-usec=467191 avg=0
                   handle events cnt=917283 total-usec=9368811 avg=10
                dispatch outting cnt=917283 total-usec=31871 avg=0
                 in handle event cnt=9172821 total-usec=9131247 avg=0
                   check-timeout cnt=917283 total-usec=18497 avg=0
                   conn-readable cnt=9172820 total-usec=8794003 avg=0
                   conn-writable cnt=0 total-usec=0 avg=18446744073709551615
               conn-send-message cnt=0 total-usec=0 avg=18446744073709551615
                     conn-writeN cnt=0 total-usec=0 avg=18446744073709551615
24,test on PC VM(4CPU,4GRAM) otEchod. testTraffic with 5 thread
    send 10830723 1083054.65pkg/s 1109.05MB/s recv 10830744 1083056.75pkg/s 1109.05MB/s
    otEchod 65%CPU testTraffic 185%CPU
25,test on PC VM(4CPU,4GRAM) mtServer. testTraffic with 10 threads
    send  5208343 520815.76pkg/s 533.32MB/s recv  5208166 520798.06pkg/s 533.30MB/s
    mtServer/testTraffic 200%CPU respectively
26,test on PC VM(4CPU,4GRAM) bServerd. FATAL-level, testBenchmark(old testTraffic) with 10 threads async-req-rsp mode
    send  1005039 100502.72pkg/s 102.91MB/s recv  1005221 100520.92pkg/s 102.93MB/s
    bServerd 170%CPU, testBenchmark 25%
27,same as #26. ERROR-level
    send   710870 71085.42pkg/s 72.79MB/s recv   711150 71113.42pkg/s 72.82MB/s
    bServer 147%CPU, testBenchmark 20%
